# UbahnStationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daninic9/ubahnstations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.daninic9.ubahnstations/: .graphqlconfig  GetAllStations.graphql  GetStationInfo.graphql  GetStations.graphql  schema.graphql2  schema.json
app/src/main/java/com/daninic9/ubahnstations/: GraphQlManager.java  MainActivity.java  StationCustomAdapter.java
app/src/main/java/com/daninic9/ubahnstations/stations/: StationCustomAdapter.java
app/src/main/res/drawable-anydpi/: icon_up.xml  noimage.xml
app/src/main/res/layout/: activity_main.xml  item_station.xml  toolbar.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daninic9/ubahnstations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
