plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.5.7")
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.daninic9.ubahnstations"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'//Scalable DP
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.orhanobut:logger:2.2.0' //logger
    implementation("com.apollographql.apollo:apollo-runtime:2.5.7") //graphql client
}